USE [master]
GO
/****** Object:  Database [POSSystem]    Script Date: 6/26/2022 4:01:34 PM ******/
CREATE DATABASE [POSSystem]
GO
ALTER DATABASE [POSSystem] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [POSSystem] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [POSSystem] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [POSSystem] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [POSSystem] SET ARITHABORT OFF 
GO
ALTER DATABASE [POSSystem] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [POSSystem] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [POSSystem] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [POSSystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [POSSystem] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [POSSystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [POSSystem] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [POSSystem] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [POSSystem] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [POSSystem] SET  DISABLE_BROKER 
GO
ALTER DATABASE [POSSystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [POSSystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [POSSystem] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [POSSystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [POSSystem] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [POSSystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [POSSystem] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [POSSystem] SET RECOVERY FULL 
GO
ALTER DATABASE [POSSystem] SET  MULTI_USER 
GO
ALTER DATABASE [POSSystem] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [POSSystem] SET DB_CHAINING OFF 
GO
ALTER DATABASE [POSSystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [POSSystem] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [POSSystem] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [POSSystem] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'POSSystem', N'ON'
GO
ALTER DATABASE [POSSystem] SET QUERY_STORE = OFF
GO
USE [POSSystem]
GO
/****** Object:  Table [dbo].[AccountUpdateHistory]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AccountUpdateHistory](
	[AccountUpdateHistoryID] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeID] [int] NOT NULL,
	[User Name] [varchar](50) NULL,
	[DateTime] [datetime] NOT NULL,
	[ChangeType] [char](10) NOT NULL,
	[Description] [text] NULL,
 CONSTRAINT [PK_AccountUpdateHistory] PRIMARY KEY CLUSTERED 
(
	[AccountUpdateHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[CategoryID] [int] IDENTITY(1000,1) NOT NULL,
	[Category Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Category_1] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CustomerOrder]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomerOrder](
	[Order ID] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeID] [int] NULL,
	[Transaction Date] [datetime] NOT NULL,
	[Status] [varchar](15) NOT NULL,
	[Exchange] [float] NULL,
	[Total Price] [float] NULL,
 CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED 
(
	[Order ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[EmployeeID] [int] IDENTITY(1000,1) NOT NULL,
	[Profile Picture] [varchar](50) NULL,
	[First Name] [varchar](50) NOT NULL,
	[Middle Name] [varchar](50) NOT NULL,
	[Last Name] [varchar](50) NOT NULL,
	[Address] [varchar](50) NOT NULL,
	[Gender] [char](10) NOT NULL,
	[Birth Date] [date] NOT NULL,
	[User Name] [varchar](50) NULL,
	[EmployeeType] [varchar](50) NOT NULL,
	[AccountStatus] [varchar](10) NOT NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[EmployeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EmployeeCredential]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EmployeeCredential](
	[User Name] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[LoggedIn] [bit] NOT NULL,
 CONSTRAINT [PK_EmployeeCredential_1] PRIMARY KEY CLUSTERED 
(
	[User Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EmployeeType]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EmployeeType](
	[EmployeeType] [varchar](50) NOT NULL,
	[Salary] [float] NULL,
 CONSTRAINT [PK_EmployeeType_1] PRIMARY KEY CLUSTERED 
(
	[EmployeeType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InventoryHistory]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InventoryHistory](
	[InventoryHistoryID] [int] IDENTITY(1000,1) NOT NULL,
	[EmployeeID] [int] NULL,
	[Inventory Change Type] [char](10) NOT NULL,
	[ProductID] [int] NULL,
	[Description] [text] NULL,
	[DateTime] [datetime] NOT NULL,
 CONSTRAINT [PK_InventoryHistory] PRIMARY KEY CLUSTERED 
(
	[InventoryHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LoginHistory]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoginHistory](
	[LoginHistoryID] [int] IDENTITY(1,1) NOT NULL,
	[User Name] [varchar](50) NULL,
	[DateTime] [datetime] NOT NULL,
 CONSTRAINT [PK_LoginHistory] PRIMARY KEY CLUSTERED 
(
	[LoginHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OrderDetails]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OrderDetails](
	[OrderID] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[Quantity] [int] NOT NULL,
	[Total] [float] NOT NULL,
 CONSTRAINT [PK_OrderDetails] PRIMARY KEY CLUSTERED 
(
	[OrderID] ASC,
	[ProductID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[ProductID] [int] IDENTITY(1000,1) NOT NULL,
	[Product Picture] [image] NULL,
	[Product Name] [varchar](50) NOT NULL,
	[Price] [float] NOT NULL,
	[Stocks] [int] NOT NULL,
	[Description] [text] NULL,
	[Expiration Date] [date] NULL,
	[CategoryID] [int] NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[ProductID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TransactionHistory]    Script Date: 6/26/2022 4:01:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransactionHistory](
	[TransactionHistoryID] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeID] [int] NULL,
	[OrderID] [int] NULL,
 CONSTRAINT [PK_TransactionHistory] PRIMARY KEY CLUSTERED 
(
	[TransactionHistoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_Category]    Script Date: 6/26/2022 4:01:34 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Category] ON [dbo].[Category]
(
	[CategoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Category_1]    Script Date: 6/26/2022 4:01:34 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Category_1] ON [dbo].[Category]
(
	[Category Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_EmployeeCredential]    Script Date: 6/26/2022 4:01:34 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_EmployeeCredential] ON [dbo].[EmployeeCredential]
(
	[User Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CustomerOrder] ADD  CONSTRAINT [DF_CustomerOrder_EmployeeID]  DEFAULT ((0)) FOR [EmployeeID]
GO
ALTER TABLE [dbo].[OrderDetails] ADD  CONSTRAINT [DF_Table_1_Quantity]  DEFAULT ((0)) FOR [ProductID]
GO
ALTER TABLE [dbo].[Product] ADD  CONSTRAINT [DF_Product_Stocks]  DEFAULT ((0)) FOR [Stocks]
GO
ALTER TABLE [dbo].[Product] ADD  CONSTRAINT [DF_Product_Description]  DEFAULT ('No Description Given') FOR [Description]
GO
ALTER TABLE [dbo].[AccountUpdateHistory]  WITH CHECK ADD  CONSTRAINT [FK_AccountUpdateHistory_Admin] FOREIGN KEY([EmployeeID])
REFERENCES [dbo].[Employee] ([EmployeeID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AccountUpdateHistory] CHECK CONSTRAINT [FK_AccountUpdateHistory_Admin]
GO
ALTER TABLE [dbo].[AccountUpdateHistory]  WITH CHECK ADD  CONSTRAINT [FK_AccountUpdateHistory_EmployeeCredential] FOREIGN KEY([User Name])
REFERENCES [dbo].[EmployeeCredential] ([User Name])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[AccountUpdateHistory] CHECK CONSTRAINT [FK_AccountUpdateHistory_EmployeeCredential]
GO
ALTER TABLE [dbo].[CustomerOrder]  WITH CHECK ADD  CONSTRAINT [FK_CustomerOrder_Employee] FOREIGN KEY([EmployeeID])
REFERENCES [dbo].[Employee] ([EmployeeID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[CustomerOrder] CHECK CONSTRAINT [FK_CustomerOrder_Employee]
GO
ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_Employee_EmployeeCredential] FOREIGN KEY([User Name])
REFERENCES [dbo].[EmployeeCredential] ([User Name])
GO
ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_Employee_EmployeeCredential]
GO
ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_Employee_EmployeeType] FOREIGN KEY([EmployeeType])
REFERENCES [dbo].[EmployeeType] ([EmployeeType])
GO
ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_Employee_EmployeeType]
GO
ALTER TABLE [dbo].[InventoryHistory]  WITH CHECK ADD  CONSTRAINT [FK_InventoryHistory_Admin] FOREIGN KEY([EmployeeID])
REFERENCES [dbo].[Employee] ([EmployeeID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[InventoryHistory] CHECK CONSTRAINT [FK_InventoryHistory_Admin]
GO
ALTER TABLE [dbo].[LoginHistory]  WITH CHECK ADD  CONSTRAINT [FK_LoginHistory_LoginHistory] FOREIGN KEY([User Name])
REFERENCES [dbo].[EmployeeCredential] ([User Name])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[LoginHistory] CHECK CONSTRAINT [FK_LoginHistory_LoginHistory]
GO
ALTER TABLE [dbo].[OrderDetails]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetails_Order] FOREIGN KEY([OrderID])
REFERENCES [dbo].[CustomerOrder] ([Order ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OrderDetails] CHECK CONSTRAINT [FK_OrderDetails_Order]
GO
ALTER TABLE [dbo].[OrderDetails]  WITH CHECK ADD  CONSTRAINT [FK_OrderDetails_Product] FOREIGN KEY([ProductID])
REFERENCES [dbo].[Product] ([ProductID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OrderDetails] CHECK CONSTRAINT [FK_OrderDetails_Product]
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Category] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[Category] ([CategoryID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Category]
GO
ALTER TABLE [dbo].[TransactionHistory]  WITH CHECK ADD  CONSTRAINT [FK_TransactionHistory_Cashier] FOREIGN KEY([EmployeeID])
REFERENCES [dbo].[Employee] ([EmployeeID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[TransactionHistory] CHECK CONSTRAINT [FK_TransactionHistory_Cashier]
GO
ALTER TABLE [dbo].[TransactionHistory]  WITH CHECK ADD  CONSTRAINT [FK_TransactionHistory_Order] FOREIGN KEY([OrderID])
REFERENCES [dbo].[CustomerOrder] ([Order ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[TransactionHistory] CHECK CONSTRAINT [FK_TransactionHistory_Order]
GO
USE [master]
GO
ALTER DATABASE [POSSystem] SET  READ_WRITE 
GO
