CREATE DATABASE POSSystem;

USE POSSystem;

CREATE TABLE EmployeeCredential 
(
	`User Name` VARCHAR(255) NOT NULL PRIMARY KEY,
	PASSWORD VARCHAR(255) NOT NULL,
	LoggedIn BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE LoginHistory
(
LoginHistoryID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`User Name` VARCHAR(255) NOT NULL,
`DateTime` DATETIME DEFAULT CURDATE(),
CONSTRAINT user_FK FOREIGN KEY (`User Name`) REFERENCES EmployeeCredential (`User Name`)
ON DELETE CASCADE
ON UPDATE CASCADE

);

CREATE TABLE EmployeeType
(
	EmployeeType VARCHAR(50) NOT NULL PRIMARY KEY,
	Salary DOUBLE NOT NULL

);

CREATE TABLE Employee 
(	EmployeeID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`Profile Picture` VARCHAR(255) NULL,
	`First Name` VARCHAR(50) NOT NULL,
	`Middle Name` VARCHAR(50) NOT NULL,
	`Last Name` VARCHAR(50) NOT NULL,
	Address VARCHAR(255) NOT NULL,
	Gender VARCHAR(10) NOT NULL,
	`Birth Date` DATE NOT NULL,
	EmployeeType VARCHAR(50) NULL,
	`AccountStatus` VARCHAR(20) NOT NULL DEFAULT 'Enabled',
	
	CONSTRAINT emp_type FOREIGN KEY(EmployeeType)
	REFERENCES EmployeeType(EmployeeType)
	ON DELETE SET NULL
	ON UPDATE CASCADE
);

CREATE TABLE InventoryHistory
(
	InventoryHistoryID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	EmployeeID INT NOT NULL,
	`Inventory Change Type` VARCHAR(10) NOT NULL,
	ProductID INT NOT NULL,
	Description TEXT NULL DEFAULT 'No Description Provided',
	`DateTime` DATETIME DEFAULT CURRENT_TIMESTAMP,
	CONSTRAINT emp_id FOREIGN KEY (EmployeeID)
	REFERENCES Employee (EmployeeID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

CREATE TABLE Category
(
	CategoryID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`Category Name` VARCHAR(50) NOT NULL
);

CREATE TABLE Product
(
	ProductID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`Product Picture` VARCHAR(255) NULL,
	`Product Name` VARCHAR(255) NOT NULL,
	Price DOUBLE NOT NULL,
	Stocks INT NOT NULL DEFAULT 0,
	Description TEXT DEFAULT 'No Description Provided',
	CategoryID INT NOT NULL,
	CONSTRAINT cat_id FOREIGN KEY (CategoryID)
	REFERENCES Category (CategoryID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

CREATE TABLE CustomerOrder
(
	`Order ID` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 EmployeeID INT NULL,
	`Transaction Date` DATETIME DEFAULT CURRENT_TIMESTAMP,
	`Status` VARCHAR(15) NOT NULL,
	`Exchange` FLOAT DEFAULT 0.0,
	`Total Price` FLOAT NULL DEFAULT 0.0,
	CONSTRAINT c_emp_id FOREIGN KEY (EmployeeID)
	REFERENCES Employee (EmployeeID)
	ON DELETE SET NULL
	ON UPDATE CASCADE
);

CREATE TABLE TransactionHistory
(
	TransactionHistoryID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	EmployeeID INT NULL,
	OrderID INT NOT NULL,
	CONSTRAINT trans_emp_id FOREIGN KEY (EmployeeID)
	REFERENCES Employee (EmployeeID)
	ON DELETE SET NULL
	ON UPDATE CASCADE,
	CONSTRAINT trans_order_id FOREIGN KEY (OrderID)
	REFERENCES CustomerOrder (`Order ID`)
	ON DELETE CASCADE
	ON UPDATE CASCADE 
);

CREATE TABLE OrderDetails
(
	OrderID INT NOT NULL,
	ProductID INT NOT NULL,
	Quantity INT NOT NULL,
	Total FLOAT NOT NULL,
	PRIMARY KEY(OrderID , ProductID),
	CONSTRAINT orderid_fk FOREIGN KEY (OrderID)
	REFERENCES CustomerOrder (`Order ID`)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	CONSTRAINT productid_fk FOREIGN KEY (ProductID)
	REFERENCES Product (ProductID)
	ON DELETE CASCADE
	ON UPDATE CASCADE
	
);

CREATE TABLE AccountUpdateHistory
(
	AccountUpdateHistoryID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	EmployeeID INT NOT NULL, 
	`User Name` VARCHAR(255) NULL, 
	`DateTime` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	ChangeType CHAR(10) NOT NULL,
	Description TEXT NULL DEFAULT 'No Description Provided',
	
	CONSTRAINT upd_empid_fk FOREIGN KEY (EmployeeID)
	REFERENCES Employee (EmployeeID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	
	CONSTRAINT userid_fk FOREIGN KEY (`User Name`)
	REFERENCES EmployeeCredential (`User Name`)
	ON DELETE SET NULL
	ON UPDATE CASCADE
);
